{
  "name": "matrix-widget-stickers",
  "version": "0.0.0",
  "private": "true",
  "description": "Example for an Element widget",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test": "jest src"
  },
  "author": "Christian Paul",
  "license": "MIT",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "matrix-widget-api": "0.1.0-beta.18"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "jest": "^27.4.7"
  }
}
